DATABASE_URL="postgres://(user):(pw)@ec2-54-83-29-34.compute-1.amazonaws.com:5432/(db)"
FLASK_ENV=development
FLASK_APP=server.py
FLASK_SECRET_KEY="just some random letters or something. Use some actual real random data if you want to be secure."

AUTH0_CLIENT_ID="look this up on auth0"
AUTH0_CLIENT_SECRET="look this up on auth0"
AUTH0_DOMAIN="look up on auth0"